<!DOCTYPE HTML>
<html>
<head>
  <title>Congming Gao</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="congming gao, congming" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <h1 class="STYLE1">Congming Gao </h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu" name="lava_menu">
          <li><a href="index.html" class="STYLE2">home</a></li>
          <li><a href="research.html" class="STYLE2">research</a></li>
          <li><a href="publications.html" class="STYLE2">publications</a></li>
          <li><a href="link.html" class="STYLE2">link</a></li>
          <li class="current"><a href="contact.html" class="STYLE2">contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <ul class="slideshow">
        <li class="show"><img width="950" height="350" src="images/1.jpg" alt="" /></li>
        <li><img width="950" height="350" src="images/2.jpg" alt="" /></li>
        <li><img width="950" height="350" src="images/3.jpg" alt="" /></li>
      </ul>
      <div id="sidebar_container"></div>
      <div id="content">
        <h1>Links</h1>
        
		<p>* Email: gaocm@cqu.edu.cn	/	gaocm92@gmail.com</p>
		
		<p>* Phone: +86 153 2032 4331	/	+1 (412)708-5239</p>
		
		<p>* Wechat: gcm382112762</p>
		
		<p>* Address: Room 611, Main Building, No. 174 Shazhengjie, Shapingba, Chongqing, 400044, China</p>
	
		
		
      </div>
    </div>
    <footer>
      <p class="STYLE2">&copy; 2016 Congming Gao. All Rights Reserved.</p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>
